General summary:         
Mean read length:                  1,045.8
Mean read quality:                    20.9
Median read length:                  919.0
Median read quality:                  24.7
Number of reads:              10,407,596.0
Read length N50:                   1,205.0
STDEV read length:                   607.2
Total bases:              10,884,418,620.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	10407596 (100.0%) 10884.4Mb
>Q15:	9830815 (94.5%) 10280.2Mb
>Q20:	8488267 (81.6%) 8942.8Mb
>Q25:	4922664 (47.3%) 5174.5Mb
>Q30:	1491054 (14.3%) 1371.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	50.0 (27)
2:	50.0 (33)
3:	49.9 (32)
4:	49.9 (33)
5:	49.9 (35)
Top 5 longest reads and their mean basecall quality score
1:	116814 (13.1)
2:	90076 (12.5)
3:	49020 (10.5)
4:	43312 (13.6)
5:	42111 (11.5)
