chr1	FLAIR	gene	14356	29383	.	-	.	gene_id "ENSG00000310526.1";
chr1	FLAIR	transcript	14356	29373	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1";
chr1	FLAIR	exon	29321	29373	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 2
chr1	FLAIR	exon	18268	18366	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 3
chr1	FLAIR	exon	17915	18061	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 4
chr1	FLAIR	exon	17606	17742	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 5
chr1	FLAIR	exon	17233	17368	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 6
chr1	FLAIR	exon	16858	17055	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 7
chr1	FLAIR	exon	16607	16765	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 8
chr1	FLAIR	exon	15796	15947	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 9
chr1	FLAIR	exon	14970	15038	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 10
chr1	FLAIR	exon	14356	14829	15	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831146.1"; exon_number 11
chr1	FLAIR	transcript	14356	29366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1";
chr1	FLAIR	exon	29321	29366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 1
chr1	FLAIR	exon	17915	18061	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 2
chr1	FLAIR	exon	17606	17742	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 3
chr1	FLAIR	exon	17233	17368	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 4
chr1	FLAIR	exon	16858	17055	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 5
chr1	FLAIR	exon	16607	16765	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 6
chr1	FLAIR	exon	15796	15947	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 7
chr1	FLAIR	exon	14970	15038	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 8
chr1	FLAIR	exon	14356	14829	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831157.1"; exon_number 9
chr1	FLAIR	transcript	14356	29373	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1";
chr1	FLAIR	exon	29321	29373	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 1
chr1	FLAIR	exon	18268	18366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 2
chr1	FLAIR	exon	17915	18061	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 3
chr1	FLAIR	exon	17606	17742	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 4
chr1	FLAIR	exon	17233	17368	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 5
chr1	FLAIR	exon	16858	17055	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 6
chr1	FLAIR	exon	16607	16765	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 7
chr1	FLAIR	exon	15796	15947	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 8
chr1	FLAIR	exon	14970	15038	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 9
chr1	FLAIR	exon	14356	14829	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831145.1"; exon_number 10
chr1	FLAIR	transcript	14362	29367	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1";
chr1	FLAIR	exon	29321	29367	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 2
chr1	FLAIR	exon	17915	18061	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 3
chr1	FLAIR	exon	17606	17742	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 4
chr1	FLAIR	exon	17233	17368	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 5
chr1	FLAIR	exon	16858	17055	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 6
chr1	FLAIR	exon	16607	16765	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 7
chr1	FLAIR	exon	15796	15947	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 8
chr1	FLAIR	exon	14970	15038	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 9
chr1	FLAIR	exon	14362	14829	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831161.1"; exon_number 10
chr1	FLAIR	transcript	14400	29361	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1";
chr1	FLAIR	exon	29321	29361	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 2
chr1	FLAIR	exon	18268	18366	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 3
chr1	FLAIR	exon	17915	18061	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 4
chr1	FLAIR	exon	17606	17742	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 5
chr1	FLAIR	exon	16858	17055	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 6
chr1	FLAIR	exon	16607	16765	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 7
chr1	FLAIR	exon	15796	15947	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 8
chr1	FLAIR	exon	14970	15038	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 9
chr1	FLAIR	exon	14400	14829	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831248.1"; exon_number 10
chr1	FLAIR	transcript	16334	29383	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831526.1";
chr1	FLAIR	exon	29321	29383	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831526.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831526.1"; exon_number 2
chr1	FLAIR	exon	17915	18061	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831526.1"; exon_number 3
chr1	FLAIR	exon	16858	17055	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831526.1"; exon_number 4
chr1	FLAIR	exon	16334	16765	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831526.1"; exon_number 5
chr1	FLAIR	transcript	16337	29377	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831529.1";
chr1	FLAIR	exon	29321	29377	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831529.1"; exon_number 1
chr1	FLAIR	exon	17915	18061	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831529.1"; exon_number 2
chr1	FLAIR	exon	16858	17055	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831529.1"; exon_number 3
chr1	FLAIR	exon	16337	16765	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831529.1"; exon_number 4
chr1	FLAIR	transcript	16337	29367	5	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831530.1";
chr1	FLAIR	exon	29321	29367	5	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831530.1"; exon_number 1
chr1	FLAIR	exon	17915	18061	5	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831530.1"; exon_number 2
chr1	FLAIR	exon	17606	17742	5	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831530.1"; exon_number 3
chr1	FLAIR	exon	16858	17055	5	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831530.1"; exon_number 4
chr1	FLAIR	exon	16337	16765	5	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831530.1"; exon_number 5
chr1	FLAIR	transcript	16442	29366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831543.1";
chr1	FLAIR	exon	29321	29366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831543.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831543.1"; exon_number 2
chr1	FLAIR	exon	17606	18061	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831543.1"; exon_number 3
chr1	FLAIR	exon	16858	17055	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831543.1"; exon_number 4
chr1	FLAIR	exon	16442	16765	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831543.1"; exon_number 5
chr1	FLAIR	transcript	16440	29366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1";
chr1	FLAIR	exon	29321	29366	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1"; exon_number 2
chr1	FLAIR	exon	17915	18061	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1"; exon_number 3
chr1	FLAIR	exon	17606	17742	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1"; exon_number 4
chr1	FLAIR	exon	16858	17055	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1"; exon_number 5
chr1	FLAIR	exon	16440	16765	3	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831540.1"; exon_number 6
chr1	FLAIR	transcript	16442	29373	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831536.1";
chr1	FLAIR	exon	29321	29373	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831536.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831536.1"; exon_number 2
chr1	FLAIR	exon	17915	18061	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831536.1"; exon_number 3
chr1	FLAIR	exon	16854	17055	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831536.1"; exon_number 4
chr1	FLAIR	exon	16442	16765	4	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831536.1"; exon_number 5
chr1	FLAIR	transcript	14404	16030	32	-	.	gene_id "ENSG00000310526.1"; transcript_id "SRR36191871.2004192";
chr1	FLAIR	exon	15796	16030	32	-	.	gene_id "ENSG00000310526.1"; transcript_id "SRR36191871.2004192"; exon_number 1
chr1	FLAIR	exon	14970	15038	32	-	.	gene_id "ENSG00000310526.1"; transcript_id "SRR36191871.2004192"; exon_number 2
chr1	FLAIR	exon	14404	14829	32	-	.	gene_id "ENSG00000310526.1"; transcript_id "SRR36191871.2004192"; exon_number 3
chr1	FLAIR	transcript	16722	29353	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1";
chr1	FLAIR	exon	29321	29353	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 1
chr1	FLAIR	exon	24738	24891	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 2
chr1	FLAIR	exon	18268	18379	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 3
chr1	FLAIR	exon	17915	18061	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 4
chr1	FLAIR	exon	17606	17742	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 5
chr1	FLAIR	exon	17233	17368	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 6
chr1	FLAIR	exon	16854	17055	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 7
chr1	FLAIR	exon	16722	16765	18	-	.	gene_id "ENSG00000310526.1"; transcript_id "ENST00000831577.1"; exon_number 8
chr1	FLAIR	gene	184872	200376	.	-	.	gene_id "ENSG00000310527.1";
chr1	FLAIR	transcript	184872	199908	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1";
chr1	FLAIR	exon	199837	199908	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 1
chr1	FLAIR	exon	195263	195416	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 2
chr1	FLAIR	exon	188791	188889	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 3
chr1	FLAIR	exon	188439	188584	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 4
chr1	FLAIR	exon	188130	188266	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 5
chr1	FLAIR	exon	187755	187890	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 6
chr1	FLAIR	exon	187380	187577	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 7
chr1	FLAIR	exon	187129	187287	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 8
chr1	FLAIR	exon	186317	186469	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 9
chr1	FLAIR	exon	185491	185559	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 10
chr1	FLAIR	exon	184872	185350	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831143.1"; exon_number 11
chr1	FLAIR	transcript	184920	199875	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1";
chr1	FLAIR	exon	199837	199875	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 1
chr1	FLAIR	exon	195263	195416	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 2
chr1	FLAIR	exon	188439	188584	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 3
chr1	FLAIR	exon	187380	187577	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 4
chr1	FLAIR	exon	187129	187287	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 5
chr1	FLAIR	exon	186317	186469	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 6
chr1	FLAIR	exon	185491	185559	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 7
chr1	FLAIR	exon	184920	185350	3	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831306.1"; exon_number 8
chr1	FLAIR	transcript	184872	199886	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1";
chr1	FLAIR	exon	199837	199886	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 1
chr1	FLAIR	exon	188439	188584	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 2
chr1	FLAIR	exon	188130	188266	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 3
chr1	FLAIR	exon	187376	187577	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 4
chr1	FLAIR	exon	187129	187287	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 5
chr1	FLAIR	exon	186317	186469	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 6
chr1	FLAIR	exon	185491	185559	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 7
chr1	FLAIR	exon	184872	185350	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831149.1"; exon_number 8
chr1	FLAIR	transcript	184872	199882	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1";
chr1	FLAIR	exon	199837	199882	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 1
chr1	FLAIR	exon	195263	195416	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 2
chr1	FLAIR	exon	188791	188889	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 3
chr1	FLAIR	exon	188439	188584	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 4
chr1	FLAIR	exon	188130	188266	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 5
chr1	FLAIR	exon	187755	187890	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 6
chr1	FLAIR	exon	187376	187577	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 7
chr1	FLAIR	exon	187129	187287	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 8
chr1	FLAIR	exon	186317	186469	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 9
chr1	FLAIR	exon	185491	185559	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 10
chr1	FLAIR	exon	184872	185350	6	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831155.1"; exon_number 11
chr1	FLAIR	transcript	184920	199856	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1";
chr1	FLAIR	exon	199837	199856	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 1
chr1	FLAIR	exon	195263	195416	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 2
chr1	FLAIR	exon	188791	188902	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 3
chr1	FLAIR	exon	188439	188584	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 4
chr1	FLAIR	exon	188130	188266	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 5
chr1	FLAIR	exon	187755	187890	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 6
chr1	FLAIR	exon	187376	187577	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 7
chr1	FLAIR	exon	187129	187287	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 8
chr1	FLAIR	exon	186317	186469	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 9
chr1	FLAIR	exon	185491	185559	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 10
chr1	FLAIR	exon	184920	185350	85	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1"; exon_number 11
chr1	FLAIR	transcript	184872	200376	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2";
chr1	FLAIR	exon	199837	200376	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 1
chr1	FLAIR	exon	195263	195416	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 2
chr1	FLAIR	exon	188791	188902	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 3
chr1	FLAIR	exon	188439	188584	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 4
chr1	FLAIR	exon	188130	188266	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 5
chr1	FLAIR	exon	187755	187890	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 6
chr1	FLAIR	exon	187376	187577	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 7
chr1	FLAIR	exon	187129	187287	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 8
chr1	FLAIR	exon	186317	186469	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 9
chr1	FLAIR	exon	185491	185559	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 10
chr1	FLAIR	exon	184872	185350	66	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831135.1-endvar2"; exon_number 11
chr1	FLAIR	transcript	184872	199883	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1";
chr1	FLAIR	exon	199837	199883	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 1
chr1	FLAIR	exon	188791	188889	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 2
chr1	FLAIR	exon	188439	188584	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 3
chr1	FLAIR	exon	188130	188266	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 4
chr1	FLAIR	exon	187755	187890	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 5
chr1	FLAIR	exon	187376	187577	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 6
chr1	FLAIR	exon	187129	187287	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 7
chr1	FLAIR	exon	186317	186469	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 8
chr1	FLAIR	exon	185491	185559	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 9
chr1	FLAIR	exon	184872	185350	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831153.1"; exon_number 10
chr1	FLAIR	transcript	184916	199863	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1";
chr1	FLAIR	exon	199837	199863	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 1
chr1	FLAIR	exon	195263	195416	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 2
chr1	FLAIR	exon	188791	188902	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 3
chr1	FLAIR	exon	188439	188584	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 4
chr1	FLAIR	exon	188130	188266	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 5
chr1	FLAIR	exon	187755	187890	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 6
chr1	FLAIR	exon	187376	187577	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 7
chr1	FLAIR	exon	187129	187287	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 8
chr1	FLAIR	exon	186317	186469	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 9
chr1	FLAIR	exon	185491	185559	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 10
chr1	FLAIR	exon	184916	185364	4	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831364.1"; exon_number 11
chr1	FLAIR	transcript	184878	199908	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1";
chr1	FLAIR	exon	199837	199908	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 1
chr1	FLAIR	exon	195263	195416	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 2
chr1	FLAIR	exon	188439	188584	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 3
chr1	FLAIR	exon	188130	188266	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 4
chr1	FLAIR	exon	187755	187890	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 5
chr1	FLAIR	exon	187380	187577	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 6
chr1	FLAIR	exon	187129	187287	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 7
chr1	FLAIR	exon	186317	186469	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 8
chr1	FLAIR	exon	185491	185559	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 9
chr1	FLAIR	exon	184878	185350	5	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831144.1"; exon_number 10
chr1	FLAIR	transcript	184916	195432	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1";
chr1	FLAIR	exon	195263	195432	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 1
chr1	FLAIR	exon	188791	188902	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 2
chr1	FLAIR	exon	188439	188584	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 3
chr1	FLAIR	exon	188130	188266	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 4
chr1	FLAIR	exon	187755	187890	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 5
chr1	FLAIR	exon	187376	187577	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 6
chr1	FLAIR	exon	187129	187287	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 7
chr1	FLAIR	exon	186317	186469	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 8
chr1	FLAIR	exon	185491	185559	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 9
chr1	FLAIR	exon	184916	185350	17	-	.	gene_id "ENSG00000310527.1"; transcript_id "ENST00000831680.1"; exon_number 10