##gff-version 3
chr1	FLAIR	gene	14356	29383	.	-	.	ID=ENSG00000310526.1;gene_id=ENSG00000310526.1
chr1	FLAIR	transcript	14356	29366	3	-	.	ID=ENST00000831157.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	14356	14829	3	-	.	ID=agat-exon-20;Parent=ENST00000831157.1;exon_number=9;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	14970	15038	3	-	.	ID=agat-exon-19;Parent=ENST00000831157.1;exon_number=8;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	15796	15947	3	-	.	ID=agat-exon-18;Parent=ENST00000831157.1;exon_number=7;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	16607	16765	3	-	.	ID=agat-exon-17;Parent=ENST00000831157.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	16858	17055	3	-	.	ID=agat-exon-16;Parent=ENST00000831157.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	17233	17368	3	-	.	ID=agat-exon-15;Parent=ENST00000831157.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	17606	17742	3	-	.	ID=agat-exon-14;Parent=ENST00000831157.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	17915	18061	3	-	.	ID=agat-exon-13;Parent=ENST00000831157.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	exon	29321	29366	3	-	.	ID=agat-exon-12;Parent=ENST00000831157.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831157.1
chr1	FLAIR	transcript	14356	29373	3	-	.	ID=ENST00000831145.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	14356	14829	3	-	.	ID=agat-exon-30;Parent=ENST00000831145.1;exon_number=10;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	14970	15038	3	-	.	ID=agat-exon-29;Parent=ENST00000831145.1;exon_number=9;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	15796	15947	3	-	.	ID=agat-exon-28;Parent=ENST00000831145.1;exon_number=8;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	16607	16765	3	-	.	ID=agat-exon-27;Parent=ENST00000831145.1;exon_number=7;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	16858	17055	3	-	.	ID=agat-exon-26;Parent=ENST00000831145.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	17233	17368	3	-	.	ID=agat-exon-25;Parent=ENST00000831145.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	17606	17742	3	-	.	ID=agat-exon-24;Parent=ENST00000831145.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	17915	18061	3	-	.	ID=agat-exon-23;Parent=ENST00000831145.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	18268	18366	3	-	.	ID=agat-exon-22;Parent=ENST00000831145.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	exon	29321	29373	3	-	.	ID=agat-exon-21;Parent=ENST00000831145.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831145.1
chr1	FLAIR	transcript	14356	29373	15	-	.	ID=ENST00000831146.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	14356	14829	15	-	.	ID=agat-exon-11;Parent=ENST00000831146.1;exon_number=11;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	14970	15038	15	-	.	ID=agat-exon-10;Parent=ENST00000831146.1;exon_number=10;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	15796	15947	15	-	.	ID=agat-exon-9;Parent=ENST00000831146.1;exon_number=9;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	16607	16765	15	-	.	ID=agat-exon-8;Parent=ENST00000831146.1;exon_number=8;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	16858	17055	15	-	.	ID=agat-exon-7;Parent=ENST00000831146.1;exon_number=7;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	17233	17368	15	-	.	ID=agat-exon-6;Parent=ENST00000831146.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	17606	17742	15	-	.	ID=agat-exon-5;Parent=ENST00000831146.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	17915	18061	15	-	.	ID=agat-exon-4;Parent=ENST00000831146.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	18268	18366	15	-	.	ID=agat-exon-3;Parent=ENST00000831146.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	24738	24891	15	-	.	ID=agat-exon-2;Parent=ENST00000831146.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	exon	29321	29373	15	-	.	ID=agat-exon-1;Parent=ENST00000831146.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831146.1
chr1	FLAIR	transcript	14362	29367	3	-	.	ID=ENST00000831161.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	14362	14829	3	-	.	ID=agat-exon-40;Parent=ENST00000831161.1;exon_number=10;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	14970	15038	3	-	.	ID=agat-exon-39;Parent=ENST00000831161.1;exon_number=9;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	15796	15947	3	-	.	ID=agat-exon-38;Parent=ENST00000831161.1;exon_number=8;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	16607	16765	3	-	.	ID=agat-exon-37;Parent=ENST00000831161.1;exon_number=7;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	16858	17055	3	-	.	ID=agat-exon-36;Parent=ENST00000831161.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	17233	17368	3	-	.	ID=agat-exon-35;Parent=ENST00000831161.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	17606	17742	3	-	.	ID=agat-exon-34;Parent=ENST00000831161.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	17915	18061	3	-	.	ID=agat-exon-33;Parent=ENST00000831161.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	24738	24891	3	-	.	ID=agat-exon-32;Parent=ENST00000831161.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	exon	29321	29367	3	-	.	ID=agat-exon-31;Parent=ENST00000831161.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831161.1
chr1	FLAIR	transcript	14400	29361	4	-	.	ID=ENST00000831248.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	14400	14829	4	-	.	ID=agat-exon-50;Parent=ENST00000831248.1;exon_number=10;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	14970	15038	4	-	.	ID=agat-exon-49;Parent=ENST00000831248.1;exon_number=9;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	15796	15947	4	-	.	ID=agat-exon-48;Parent=ENST00000831248.1;exon_number=8;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	16607	16765	4	-	.	ID=agat-exon-47;Parent=ENST00000831248.1;exon_number=7;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	16858	17055	4	-	.	ID=agat-exon-46;Parent=ENST00000831248.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	17606	17742	4	-	.	ID=agat-exon-45;Parent=ENST00000831248.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	17915	18061	4	-	.	ID=agat-exon-44;Parent=ENST00000831248.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	18268	18366	4	-	.	ID=agat-exon-43;Parent=ENST00000831248.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	24738	24891	4	-	.	ID=agat-exon-42;Parent=ENST00000831248.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	exon	29321	29361	4	-	.	ID=agat-exon-41;Parent=ENST00000831248.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831248.1
chr1	FLAIR	transcript	14404	16030	32	-	.	ID=SRR36191871.2004192;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=SRR36191871.2004192
chr1	FLAIR	exon	14404	14829	32	-	.	ID=agat-exon-83;Parent=SRR36191871.2004192;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=SRR36191871.2004192
chr1	FLAIR	exon	14970	15038	32	-	.	ID=agat-exon-82;Parent=SRR36191871.2004192;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=SRR36191871.2004192
chr1	FLAIR	exon	15796	16030	32	-	.	ID=agat-exon-81;Parent=SRR36191871.2004192;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=SRR36191871.2004192
chr1	FLAIR	transcript	16334	29383	3	-	.	ID=ENST00000831526.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831526.1
chr1	FLAIR	exon	16334	16765	3	-	.	ID=agat-exon-55;Parent=ENST00000831526.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831526.1
chr1	FLAIR	exon	16858	17055	3	-	.	ID=agat-exon-54;Parent=ENST00000831526.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831526.1
chr1	FLAIR	exon	17915	18061	3	-	.	ID=agat-exon-53;Parent=ENST00000831526.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831526.1
chr1	FLAIR	exon	24738	24891	3	-	.	ID=agat-exon-52;Parent=ENST00000831526.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831526.1
chr1	FLAIR	exon	29321	29383	3	-	.	ID=agat-exon-51;Parent=ENST00000831526.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831526.1
chr1	FLAIR	transcript	16337	29367	5	-	.	ID=ENST00000831530.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831530.1
chr1	FLAIR	exon	16337	16765	5	-	.	ID=agat-exon-64;Parent=ENST00000831530.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831530.1
chr1	FLAIR	exon	16858	17055	5	-	.	ID=agat-exon-63;Parent=ENST00000831530.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831530.1
chr1	FLAIR	exon	17606	17742	5	-	.	ID=agat-exon-62;Parent=ENST00000831530.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831530.1
chr1	FLAIR	exon	17915	18061	5	-	.	ID=agat-exon-61;Parent=ENST00000831530.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831530.1
chr1	FLAIR	exon	29321	29367	5	-	.	ID=agat-exon-60;Parent=ENST00000831530.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831530.1
chr1	FLAIR	transcript	16337	29377	4	-	.	ID=ENST00000831529.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831529.1
chr1	FLAIR	exon	16337	16765	4	-	.	ID=agat-exon-59;Parent=ENST00000831529.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831529.1
chr1	FLAIR	exon	16858	17055	4	-	.	ID=agat-exon-58;Parent=ENST00000831529.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831529.1
chr1	FLAIR	exon	17915	18061	4	-	.	ID=agat-exon-57;Parent=ENST00000831529.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831529.1
chr1	FLAIR	exon	29321	29377	4	-	.	ID=agat-exon-56;Parent=ENST00000831529.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831529.1
chr1	FLAIR	transcript	16440	29366	3	-	.	ID=ENST00000831540.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	exon	16440	16765	3	-	.	ID=agat-exon-75;Parent=ENST00000831540.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	exon	16858	17055	3	-	.	ID=agat-exon-74;Parent=ENST00000831540.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	exon	17606	17742	3	-	.	ID=agat-exon-73;Parent=ENST00000831540.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	exon	17915	18061	3	-	.	ID=agat-exon-72;Parent=ENST00000831540.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	exon	24738	24891	3	-	.	ID=agat-exon-71;Parent=ENST00000831540.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	exon	29321	29366	3	-	.	ID=agat-exon-70;Parent=ENST00000831540.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831540.1
chr1	FLAIR	transcript	16442	29366	3	-	.	ID=ENST00000831543.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831543.1
chr1	FLAIR	exon	16442	16765	3	-	.	ID=agat-exon-69;Parent=ENST00000831543.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831543.1
chr1	FLAIR	exon	16858	17055	3	-	.	ID=agat-exon-68;Parent=ENST00000831543.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831543.1
chr1	FLAIR	exon	17606	18061	3	-	.	ID=agat-exon-67;Parent=ENST00000831543.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831543.1
chr1	FLAIR	exon	24738	24891	3	-	.	ID=agat-exon-66;Parent=ENST00000831543.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831543.1
chr1	FLAIR	exon	29321	29366	3	-	.	ID=agat-exon-65;Parent=ENST00000831543.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831543.1
chr1	FLAIR	transcript	16442	29373	4	-	.	ID=ENST00000831536.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831536.1
chr1	FLAIR	exon	16442	16765	4	-	.	ID=agat-exon-80;Parent=ENST00000831536.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831536.1
chr1	FLAIR	exon	16854	17055	4	-	.	ID=agat-exon-79;Parent=ENST00000831536.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831536.1
chr1	FLAIR	exon	17915	18061	4	-	.	ID=agat-exon-78;Parent=ENST00000831536.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831536.1
chr1	FLAIR	exon	24738	24891	4	-	.	ID=agat-exon-77;Parent=ENST00000831536.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831536.1
chr1	FLAIR	exon	29321	29373	4	-	.	ID=agat-exon-76;Parent=ENST00000831536.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831536.1
chr1	FLAIR	transcript	16722	29353	18	-	.	ID=ENST00000831577.1;Parent=ENSG00000310526.1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	16722	16765	18	-	.	ID=agat-exon-91;Parent=ENST00000831577.1;exon_number=8;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	16854	17055	18	-	.	ID=agat-exon-90;Parent=ENST00000831577.1;exon_number=7;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	17233	17368	18	-	.	ID=agat-exon-89;Parent=ENST00000831577.1;exon_number=6;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	17606	17742	18	-	.	ID=agat-exon-88;Parent=ENST00000831577.1;exon_number=5;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	17915	18061	18	-	.	ID=agat-exon-87;Parent=ENST00000831577.1;exon_number=4;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	18268	18379	18	-	.	ID=agat-exon-86;Parent=ENST00000831577.1;exon_number=3;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	24738	24891	18	-	.	ID=agat-exon-85;Parent=ENST00000831577.1;exon_number=2;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	exon	29321	29353	18	-	.	ID=agat-exon-84;Parent=ENST00000831577.1;exon_number=1;gene_id=ENSG00000310526.1;transcript_id=ENST00000831577.1
chr1	FLAIR	gene	184872	200376	.	-	.	ID=ENSG00000310527.1;gene_id=ENSG00000310527.1
chr1	FLAIR	transcript	184872	199882	6	-	.	ID=ENST00000831155.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	184872	185350	6	-	.	ID=agat-exon-129;Parent=ENST00000831155.1;exon_number=11;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	185491	185559	6	-	.	ID=agat-exon-128;Parent=ENST00000831155.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	186317	186469	6	-	.	ID=agat-exon-127;Parent=ENST00000831155.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	187129	187287	6	-	.	ID=agat-exon-126;Parent=ENST00000831155.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	187376	187577	6	-	.	ID=agat-exon-125;Parent=ENST00000831155.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	187755	187890	6	-	.	ID=agat-exon-124;Parent=ENST00000831155.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	188130	188266	6	-	.	ID=agat-exon-123;Parent=ENST00000831155.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	188439	188584	6	-	.	ID=agat-exon-122;Parent=ENST00000831155.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	188791	188889	6	-	.	ID=agat-exon-121;Parent=ENST00000831155.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	195263	195416	6	-	.	ID=agat-exon-120;Parent=ENST00000831155.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	exon	199837	199882	6	-	.	ID=agat-exon-119;Parent=ENST00000831155.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831155.1
chr1	FLAIR	transcript	184872	199883	4	-	.	ID=ENST00000831153.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	184872	185350	4	-	.	ID=agat-exon-161;Parent=ENST00000831153.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	185491	185559	4	-	.	ID=agat-exon-160;Parent=ENST00000831153.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	186317	186469	4	-	.	ID=agat-exon-159;Parent=ENST00000831153.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	187129	187287	4	-	.	ID=agat-exon-158;Parent=ENST00000831153.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	187376	187577	4	-	.	ID=agat-exon-157;Parent=ENST00000831153.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	187755	187890	4	-	.	ID=agat-exon-156;Parent=ENST00000831153.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	188130	188266	4	-	.	ID=agat-exon-155;Parent=ENST00000831153.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	188439	188584	4	-	.	ID=agat-exon-154;Parent=ENST00000831153.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	188791	188889	4	-	.	ID=agat-exon-153;Parent=ENST00000831153.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	exon	199837	199883	4	-	.	ID=agat-exon-152;Parent=ENST00000831153.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831153.1
chr1	FLAIR	transcript	184872	199886	4	-	.	ID=ENST00000831149.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	184872	185350	4	-	.	ID=agat-exon-118;Parent=ENST00000831149.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	185491	185559	4	-	.	ID=agat-exon-117;Parent=ENST00000831149.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	186317	186469	4	-	.	ID=agat-exon-116;Parent=ENST00000831149.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	187129	187287	4	-	.	ID=agat-exon-115;Parent=ENST00000831149.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	187376	187577	4	-	.	ID=agat-exon-114;Parent=ENST00000831149.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	188130	188266	4	-	.	ID=agat-exon-113;Parent=ENST00000831149.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	188439	188584	4	-	.	ID=agat-exon-112;Parent=ENST00000831149.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	exon	199837	199886	4	-	.	ID=agat-exon-111;Parent=ENST00000831149.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831149.1
chr1	FLAIR	transcript	184872	199908	6	-	.	ID=ENST00000831143.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	184872	185350	6	-	.	ID=agat-exon-102;Parent=ENST00000831143.1;exon_number=11;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	185491	185559	6	-	.	ID=agat-exon-101;Parent=ENST00000831143.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	186317	186469	6	-	.	ID=agat-exon-100;Parent=ENST00000831143.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	187129	187287	6	-	.	ID=agat-exon-99;Parent=ENST00000831143.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	187380	187577	6	-	.	ID=agat-exon-98;Parent=ENST00000831143.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	187755	187890	6	-	.	ID=agat-exon-97;Parent=ENST00000831143.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	188130	188266	6	-	.	ID=agat-exon-96;Parent=ENST00000831143.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	188439	188584	6	-	.	ID=agat-exon-95;Parent=ENST00000831143.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	188791	188889	6	-	.	ID=agat-exon-94;Parent=ENST00000831143.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	195263	195416	6	-	.	ID=agat-exon-93;Parent=ENST00000831143.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	exon	199837	199908	6	-	.	ID=agat-exon-92;Parent=ENST00000831143.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831143.1
chr1	FLAIR	transcript	184872	200376	66	-	.	ID=ENST00000831135.1-endvar2;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	184872	185350	66	-	.	ID=agat-exon-151;Parent=ENST00000831135.1-endvar2;exon_number=11;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	185491	185559	66	-	.	ID=agat-exon-150;Parent=ENST00000831135.1-endvar2;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	186317	186469	66	-	.	ID=agat-exon-149;Parent=ENST00000831135.1-endvar2;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	187129	187287	66	-	.	ID=agat-exon-148;Parent=ENST00000831135.1-endvar2;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	187376	187577	66	-	.	ID=agat-exon-147;Parent=ENST00000831135.1-endvar2;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	187755	187890	66	-	.	ID=agat-exon-146;Parent=ENST00000831135.1-endvar2;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	188130	188266	66	-	.	ID=agat-exon-145;Parent=ENST00000831135.1-endvar2;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	188439	188584	66	-	.	ID=agat-exon-144;Parent=ENST00000831135.1-endvar2;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	188791	188902	66	-	.	ID=agat-exon-143;Parent=ENST00000831135.1-endvar2;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	195263	195416	66	-	.	ID=agat-exon-142;Parent=ENST00000831135.1-endvar2;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	exon	199837	200376	66	-	.	ID=agat-exon-141;Parent=ENST00000831135.1-endvar2;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1-endvar2
chr1	FLAIR	transcript	184878	199908	5	-	.	ID=ENST00000831144.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	184878	185350	5	-	.	ID=agat-exon-182;Parent=ENST00000831144.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	185491	185559	5	-	.	ID=agat-exon-181;Parent=ENST00000831144.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	186317	186469	5	-	.	ID=agat-exon-180;Parent=ENST00000831144.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	187129	187287	5	-	.	ID=agat-exon-179;Parent=ENST00000831144.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	187380	187577	5	-	.	ID=agat-exon-178;Parent=ENST00000831144.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	187755	187890	5	-	.	ID=agat-exon-177;Parent=ENST00000831144.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	188130	188266	5	-	.	ID=agat-exon-176;Parent=ENST00000831144.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	188439	188584	5	-	.	ID=agat-exon-175;Parent=ENST00000831144.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	195263	195416	5	-	.	ID=agat-exon-174;Parent=ENST00000831144.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	exon	199837	199908	5	-	.	ID=agat-exon-173;Parent=ENST00000831144.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831144.1
chr1	FLAIR	transcript	184916	195432	17	-	.	ID=ENST00000831680.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	184916	185350	17	-	.	ID=agat-exon-192;Parent=ENST00000831680.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	185491	185559	17	-	.	ID=agat-exon-191;Parent=ENST00000831680.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	186317	186469	17	-	.	ID=agat-exon-190;Parent=ENST00000831680.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	187129	187287	17	-	.	ID=agat-exon-189;Parent=ENST00000831680.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	187376	187577	17	-	.	ID=agat-exon-188;Parent=ENST00000831680.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	187755	187890	17	-	.	ID=agat-exon-187;Parent=ENST00000831680.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	188130	188266	17	-	.	ID=agat-exon-186;Parent=ENST00000831680.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	188439	188584	17	-	.	ID=agat-exon-185;Parent=ENST00000831680.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	188791	188902	17	-	.	ID=agat-exon-184;Parent=ENST00000831680.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	exon	195263	195432	17	-	.	ID=agat-exon-183;Parent=ENST00000831680.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831680.1
chr1	FLAIR	transcript	184916	199863	4	-	.	ID=ENST00000831364.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	184916	185364	4	-	.	ID=agat-exon-172;Parent=ENST00000831364.1;exon_number=11;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	185491	185559	4	-	.	ID=agat-exon-171;Parent=ENST00000831364.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	186317	186469	4	-	.	ID=agat-exon-170;Parent=ENST00000831364.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	187129	187287	4	-	.	ID=agat-exon-169;Parent=ENST00000831364.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	187376	187577	4	-	.	ID=agat-exon-168;Parent=ENST00000831364.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	187755	187890	4	-	.	ID=agat-exon-167;Parent=ENST00000831364.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	188130	188266	4	-	.	ID=agat-exon-166;Parent=ENST00000831364.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	188439	188584	4	-	.	ID=agat-exon-165;Parent=ENST00000831364.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	188791	188902	4	-	.	ID=agat-exon-164;Parent=ENST00000831364.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	195263	195416	4	-	.	ID=agat-exon-163;Parent=ENST00000831364.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	exon	199837	199863	4	-	.	ID=agat-exon-162;Parent=ENST00000831364.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831364.1
chr1	FLAIR	transcript	184920	199856	85	-	.	ID=ENST00000831135.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	184920	185350	85	-	.	ID=agat-exon-140;Parent=ENST00000831135.1;exon_number=11;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	185491	185559	85	-	.	ID=agat-exon-139;Parent=ENST00000831135.1;exon_number=10;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	186317	186469	85	-	.	ID=agat-exon-138;Parent=ENST00000831135.1;exon_number=9;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	187129	187287	85	-	.	ID=agat-exon-137;Parent=ENST00000831135.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	187376	187577	85	-	.	ID=agat-exon-136;Parent=ENST00000831135.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	187755	187890	85	-	.	ID=agat-exon-135;Parent=ENST00000831135.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	188130	188266	85	-	.	ID=agat-exon-134;Parent=ENST00000831135.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	188439	188584	85	-	.	ID=agat-exon-133;Parent=ENST00000831135.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	188791	188902	85	-	.	ID=agat-exon-132;Parent=ENST00000831135.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	195263	195416	85	-	.	ID=agat-exon-131;Parent=ENST00000831135.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	exon	199837	199856	85	-	.	ID=agat-exon-130;Parent=ENST00000831135.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831135.1
chr1	FLAIR	transcript	184920	199875	3	-	.	ID=ENST00000831306.1;Parent=ENSG00000310527.1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	184920	185350	3	-	.	ID=agat-exon-110;Parent=ENST00000831306.1;exon_number=8;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	185491	185559	3	-	.	ID=agat-exon-109;Parent=ENST00000831306.1;exon_number=7;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	186317	186469	3	-	.	ID=agat-exon-108;Parent=ENST00000831306.1;exon_number=6;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	187129	187287	3	-	.	ID=agat-exon-107;Parent=ENST00000831306.1;exon_number=5;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	187380	187577	3	-	.	ID=agat-exon-106;Parent=ENST00000831306.1;exon_number=4;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	188439	188584	3	-	.	ID=agat-exon-105;Parent=ENST00000831306.1;exon_number=3;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	195263	195416	3	-	.	ID=agat-exon-104;Parent=ENST00000831306.1;exon_number=2;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
chr1	FLAIR	exon	199837	199875	3	-	.	ID=agat-exon-103;Parent=ENST00000831306.1;exon_number=1;gene_id=ENSG00000310527.1;transcript_id=ENST00000831306.1
